# common.extensions

./: Common.Extensions.sln  README.md
src/: Common.Extensions.sln  siof.Common.Extensions.sln
src/Common.Extensions/: Common.Extensions.csproj  ExpressionExtensions.cs
src/siof.Common.Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  siof.Common.Extensions.csproj
