<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>siof</Authors>
    <Company />
    <Description>Simple library with additional extension functions for standard classes.</Description>
    <PackageLicenseUrl>https://github.com/siof/common.extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siof/common.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/siof/common.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# .net extensions</PackageTags>
    <PackageId>siof.Common.Extensions</PackageId>
	<Title>Common.Extensions</Title>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
