<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
    <Authors>siof</Authors>
    <Company />
    <Description>Simple library with additional extension functions for standard classes.</Description>
    <PackageLicenseUrl>https://github.com/siof/common.extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siof/common.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/siof/common.extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# .net extensions</PackageTags>
    <PackageId>siof.Common.Extensions</PackageId>
	<Title>Common.Extensions</Title>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>default</LangVersion>
    <PackageReleaseNotes>1.4.0 - Added .net 5.0 target, Merged PR with SourceLink support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
